# micro-services

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/datpt/spring/: AuthApplication.java
auth-service/src/main/java/datpt/spring/config/: SecurityConfiguration.java
auth-service/src/main/java/datpt/spring/controller/: JWTController.java  UserController.java
auth-service/src/main/java/datpt/spring/dto/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/datpt/spring/entity/: User.java  UserRole.java
auth-service/src/main/java/datpt/spring/handlerException/: ErrorMessage.java  HandlerException.java
auth-service/src/main/java/datpt/spring/repository/: UserRepository.java
auth-service/src/main/java/datpt/spring/security/: CustomAuthenticationProvider.java  UserDetailService.java
auth-service/src/main/java/datpt/spring/security/jwt/: JWTFilter.java  TokenProvider.java
auth-service/src/main/java/datpt/spring/service/: UserService.java
auth-service/src/main/java/datpt/spring/service/impl/: UserServiceImpl.java
auth-service/src/main/java/datpt/spring/service/utils/: UtilsService.java
auth-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/datpt/spring/: EurekaApplication.java
eureka-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/datpt/spring/: GateWayApplication.java
gateway-service/src/main/java/datpt/spring/config/: GateWayConfig.java  RedisConfiguaration.java  SecurityConfiguration.java
gateway-service/src/main/java/datpt/spring/security/filter/: TokenBlacklistFilter.java
gateway-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/datpt/spring/: ProductApplication.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/datpt/spring/: UserApplication.java
user-service/src/main/java/datpt/spring/config/: UserApplicationConfig.java
user-service/src/main/java/datpt/spring/controller/: UserController.java
user-service/src/main/java/datpt/spring/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/datpt/spring/entity/: Role.java  UserRole.java
user-service/src/main/java/datpt/spring/mapper/: UserMapper.java
user-service/src/main/java/datpt/spring/repository/: UserRepository.java
user-service/src/main/java/datpt/spring/service/: ConcurrentAndParallel.java  UserService.java
user-service/src/main/java/datpt/spring/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
